.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.basic-example svg g {
  fill: #3f51b5;
  fill-opacity: 1;
}
.basic-example svg g:hover {
  fill-opacity: 1;
}
.basic-example svg g:hover text {
  fill-opacity: 1;
}

.basic-example svg g polygon {
  stroke: #000000;
  stroke-width: 0.2;
  transition: fill-opacity 0.2s;
}
.basic-example svg g text {
  font-size: 0.1em;
  fill: #000000;
  fill-opacity: 1;
  transition: fill-opacity 0.2s;
}
.basic-example svg path {
  fill: none;
  stroke: hsl(60, 20%, 70%);
  stroke-width: 0.4em;
  stroke-opacity: 0.3;
  stroke-linecap: round;
  stroke-linejoin: round;
}

.basic-example svg .hex-text {
  fill: #ffffff;
  fill-opacity: 0.4;
  transition: fill-opacity 0.2s;
  font-size: 0.3em;
  /* Add other styles you want for text here */
}

.city-hex {
  cursor: pointer;
}

.tech-choices-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px; /* Adjust gap between items */
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1000; /* Ensure it's above other elements */
}

/* In your global CSS file (e.g., index.css or App.css) */

body {
  background-color: #4488FF; /* Or use a specific blue like #0000FF, rgb(0, 0, 255), etc. */
}

.building-choices-container {
  display: flex;
  justify-content: center;
  align-items: center;
  /* gap: 5px; */
  position: fixed;
  top: 10px;
  left: 10px;
  /* transform: translate(-50%, -50%); */
  z-index: 1000; /* Ensure it's above other elements */
  overflow-y: auto; /* Enable vertical scrolling */
  flex-direction: column;
}

.building-queue-container {
  display: flex;
  justify-content: center;
  align-items: center;
  /* gap: 5px; */
  position: fixed;
  top: 30%;
  left: 10px;
  /* transform: translate(-50%, -50%); */
  z-index: 1000; /* Ensure it's above other elements */
  overflow-y: auto; /* Enable vertical scrolling */
  flex-direction: column;
}

.existing-buildings-container {
  display: flex;
  justify-content: center;
  align-items: center;
  /* gap: 5px; */
  position: fixed;
  top: 60%;
  left: 10px;
  /* transform: translate(-50%, -50%); */
  z-index: 1000; /* Ensure it's above other elements */
  overflow-y: auto; /* Enable vertical scrolling */
  flex-direction: column;
}

